<!DOCTYPE html>
<html>
	<head>
		<title>House of the Holy</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<style>
 
    			
			li   	{
				font-style: italic;
				color: green;
				font-family:verdana;
				}
			body  	{
    				background-color: #wheat;
				}
			h2	{
   				font-family:verdana
				}
			.main 	{
  				font-family:Arial,Verdana,sans-serif;
  				font-size:1em;
				}
		</style>
			<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
crossorigin="anonymous">

	</head>

	<body>
			
    		
		<div class="albumart">
		<img src="https://classicrecordsleeves.files.wordpress.com/2011/08/hoth1.jpg" class="img-circle center-block" width="304" height="236" />
		</div>
		
		<h2 style="color: #006600;"><center>Houses of the Holy</center></h2>
		<p><center><b><a href="http://www.ledzeppelin.com/">Led Zeppelin</a></b></center></p>
		
		<h3><center>March 28, 1973</center></h3>

		<hr>
		
		<h2><center>Band Members and Producers</center></h2>
		<ul>
			<li>Jimmy Page - Lead Guitar</li>
			<li>Robert Plant - Lead Vocals</li>
			<li>John Paul Jones - Bass/Keyboards</li>
			<li>John Bonham - Drums</li>
			<li>Jimmy Page - Producer</li>
		</ul>

		<div class="table-responsive"> 
			<table class="table-striped table" border="1" width="100%" align="center" cellpadding="1" cellspacing="0">

			<caption><center><h2>Tracks</h2><center/></caption>
			<tr bgcolor="grey">
				<th><center>Track #</center></th>
				<th><center>Track Title</center></th>
				<th><center>Track Length</center></th>
			</tr>

			<tr>
				<td align="center">1</td>
				<td align="center">Song Remains the Same</td>
				<td align="center">5:30</td>
			</tr>

			<tr>
				<td align="center">2</td>
				<td align="center">The Rain Song</td>
				<td align="center">7:39</td>
			</tr>

			<tr>
				<td align="center">3</td>
				<td align="center">Over the Hills and Far Away</td>
				<td align="center">4:50</td>
			</tr>

			<tr>
				<td align="center">4</td>
				<td align="center">The Crunge</td>
				<td align="center">3:17</td>
			</tr>

			<tr>
				<td align="center">5</td>
				<td align="center">Dancing Days</td>
				<td align="center">3:43</td>
			</tr>

			<tr>
				<td align="center">6</td>
				<td align="center">D'yer Mak'er</td>
				<td align="center">4:23</td>
			</tr>

			<tr>
				<td align="center">7</td>
				<td align="center">No Quarter</td>
				<td align="center">7:01</td>
			</tr>

			<tr>
				<td align="center">8</td>
				<td align="center">The Ocean</td>
				<td align="center">4:33</td>
			</tr>

		</table>
	</body>
</html>
