<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			td 		{
					font-size: 1.15em;
					font-family: "Comic Sans MS", cursive, sans-serif;
					color: black;			
					}
			select	 	{
					font-weight: bold;
   					font-size: 1.15em;
   					font-family: Comic Sans MS", cursive, sans-serif;
					}
		</style>

		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
		crossorigin="anonymous">
		
	</head>
	<body>
		<div class="container">
		<center><h1>Ben's Smokey Oven & Brew House</h1></center>

		<hr>

		<ul class="nav nav-pills">
		
			<li role="presentation"><a href="index2.html"><span class="glyphicon glyphicon-home"></span></a></li>				
			<li role="presentation"><a href="menu2.html">Menu</a></li>
			<li role="presentation" class="active"><a href="contactuslab5_2.html">Contact Us</a></li>		
		</ul>

		

		<hr>

		<table class="contact-us" border="0" align="center" cellpadding="5">

			<tr>
				<td align="right" width="45%">Name: </td>
				<td><input type="text" name="Name"></td>
			</tr>
			
			<tr>
				<td align="right">Email: </td>
				<td><input type="email" name="Email"></td>
			</tr>

			<tr>
				<td align="right">Phone: </td>
				<td><input type="text" name="Phone"></td>
			</tr>

			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td>	<select name="Catering">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					</select>
				</td>
			</tr>

			<tr>
				<td valign="top" align="right">Additional Information: </td>
				<td><textarea name="additionalinformation" rows="8"></textarea>
			</tr>

			<tr>
				<td align="right">Have you been to the restaurant? </td>
				<td>
					<input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>

			<tr>
				<td align="right">Best days to contact you: </td>
				<td><input type="checkbox" name="mychoices" value="M">M
					<input type="checkbox" name="mychoices" value="T">T
					<input type="checkbox" name="mychoices" value="W">W
					<input type="checkbox" name="mychoices" value="TH">Th
					<input type="checkbox" name="mychoices" value="F">F
				</td>
			</tr>

			<tr>
				<td align="center" colspan="2"><input type="submit" name="sendrequest" value="Send Request">
				</td>
			</tr>
		</table>

		<hr>
 			<div class="jumbotron">
    			<h1>Compete in our HomeBrew Tasting Competitions on HomeBrew Wednesdays At our New Location!</h1>
    			<p>Bring in your best homebrew and see how it compares to other local Home Brewer's Brews at our new location at 5 Pint Alley, Scarietta!</p>
  			</div>

		<div class='footer'>
    			<address>451 Smokey Street, Scarietta, PA 17547</address>
			<p>(555) 555-5555</p>
		</div>

	</body>
</html>