<!DOCTYPE html>
<html>
	<form>
  		<table>
			<table border="0" width="100%" align="left" cellpadding="0" cellspacing="10">
    				<tr>
      				<td align="right">First Name:</td>
      				<td align="left"><input type="text" name="first" /></td>
    				</tr>
    				<tr>
      				<td align="right">Last Name:</td>
      				<td align="left"><input type="text" name="last" /></td>
    				</tr>
    				<tr>
      				<td align="right">Email:</td>
      				<td align="left"><input type="text" name="email" /></td>
    				</tr>
    				<tr>
      				<td align="right"><label for="answer">Type of License:</label>
			
      				<td align="left"><input type="radio" name="answer" value="Business" checked>Business 
					<input type="radio" name="answer" value="Personal">Personal</td></td>
    				</tr>
    				<tr>
      				<td align="right"><label for="Options">Reason:</label></td>
      				<td align="left"><select name="Options">
						<option value="Options">Options</option>
						<option value="Select a Reason">Select a Reason</option>
						<option value="Software Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option>
					</select>
    				</td>
    				</tr>
    				<tr>
      				<td align="right"><label for="briefDescription">Additional Information:</label></td>
      				<td align="left"><textarea name="briefDescription" rows="5" cols="25"></textarea></td>
    				</tr>
    				<tr>
      				<td align="right"></td>
      				<td align="left"><input type="checkbox" name="myChoices" value="I have read the terms of service." unchecked>I have read the terms of service.</td>
   				</tr>	
    				<tr>
      				<td align="right"></td>
      				<td align="left"><input type="submit" value="Send Request"></td>
    				</tr>
  			</table>
		</form>
	</body>
</html>
