<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center><h1>Ben's Smokey Oven & Brew House</h1></center>

		<hr>

		<table border="0" width="25%">
		<tr>
			<td><a href="index.html">Home</a></td>

			<td><a href="menu.html">Menu</a></td>
			<td><a href="contact-us.html">Contact Us</a></td>		
		</tr>

		</table>

		<hr>

		<table border="0" align="center" cellpadding="5">

			<tr>
				<td align="right" width="45%">Name: </td>
				<td><input type="text" name="Name"></td>
			</tr>
			
			<tr>
				<td align="right">Email: </td>
				<td><input type="email" name="Email"></td>
			</tr>

			<tr>
				<td align="right">Phone: </td>
				<td><input type="text" name="Phone"></td>
			</tr>

			<tr>
				<td align="right">Reason for Inquiry: </td>
				<td><select name="Catering">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
					</select>
				</td>
			</tr>

			<tr>
				<td valign="top" align="right">Additional Information: </td>
				<td><textarea name="additionalinformation" rows="8"></textarea>
			</tr>

			<tr>
				<td align="right">Have you been to the restaurant? </td>
				<td>
					<input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>

			<tr>
				<td align="right">Best days to contact you: </td>
				<td><input type="checkbox" name="mychoices" value="M">M
					<input type="checkbox" name="mychoices" value="T">T
					<input type="checkbox" name="mychoices" value="W">W
					<input type="checkbox" name="mychoices" value="TH">Th
					<input type="checkbox" name="mychoices" value="F">F
				</td>
			</tr>

			<tr>
				<td align="center" colspan="2"><input type="submit" name="sendrequest" value="Send Request">
				</td>
			</tr>
		</table>

		<hr>

		<div class='footer'>
    			<address>451 Smokey Street, Scarietta, PA 17547</address>
			<p>(555) 555-5555</p>
		</div>

	</body>
</html>