<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
 		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
		crossorigin="anonymous">
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style>
  			.carousel-inner > .item > img,
  			.carousel-inner > .item > a > img {
      			width: 70%;
      			margin: auto;
  			}
		</style>
	</head>
	<body>
		<div class="container">
		<center><h1>Ben's Smokey Oven & Brew House</h1></center>

		<hr>

		<ul class="nav nav-pills">
		
			<li role="presentation" class="active"><a href="index2.html"><span class="glyphicon glyphicon-home"></span></a></li>				
			<li role="presentation"><a href="menu2.html">Menu</a></li>
			<li role="presentation"><a href="contactuslab5_2.html">Contact Us</a></li>		
		</ul>

		<hr>
			<div class="container">
  				<br>
  				<div id="myCarousel" class="carousel slide" data-ride="carousel">
   			 <!-- Indicators -->
    				<ol class="carousel-indicators">
      					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      					<li data-target="#myCarousel" data-slide-to="1"></li>
      					<li data-target="#myCarousel" data-slide-to="2"></li>
    				</ol>

    			<!-- Wrapper for slides -->
    				<div class="carousel-inner" role="listbox">
      				<div class="item active">
        			<img src="newloc.jpg" alt="New Location!" width="230" height="170">
					<div class="carousel-caption">
				        	<h3>New Location</h3>
				        	<p>We're opening a new location on Pint Alley!</p>
      					</div>
				</div>

      				<div class="item">
        			<img src="sgspecialbrew.jpg" alt="SG SPecial Brew!" width="460" height="345">
					<div class="carousel-caption">
				        	<h3>SG Special Brew!</h3>
				        	<p>The Drink of the Month is SG Special Brew!</p>
      					</div>
      				</div>
    
      				<div class="item">
        			<img src="seasonal.jpg" alt="Seasonal Menu!" width="460" height="345">
					<div class="carousel-caption">
				        	<h3>Seasonal Menu</h3>
				        	<p>We're rolling out our seasonal menu with special options for this season!</p>
      					</div>
      				</div>

      				
    			</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


			
			<div class="content">
				<div class="col-md-6 col-md-offset-3">
					<center><h1>Ben's Smokey Oven & Brew House</h1></center>

					<p>Come feast on tasty meats that have been prepared in our smoker and our wood fired brick oven.  Succulent meats and sides deliciously prepared by hand daily with locally brewed craft beer will surely entice and enthrall the food critic inside of you!  Come try our specialty items that are hand crafted to tingle the taste buds!</p>

				</div>
			</div>
		</div>

		<hr>

		<div class='footer'>
    			<center><address>451 Smokey Street, Scarietta, PA 17547</address></center>
			<center><p>(555) 555-5555</p></center>
		</div>
		

	</body>
</html>