<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<center><h1>Ben's Smokey Oven & Brew House</h1></center>

		<hr>

		<table border="0" width="25%">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="contactUslab5.html">Contact Us</a></td>		
		</tr>

		</table>

		<hr>

		<center><img src="http://everybodylovescocktails.com/wp-content/uploads/2015/03/Brisket-3_0-400x200.jpg" alt="Brisket" style="width:400px; height:150px"></center>

		<table border="0" width="616" align="center">

			<tr>
				<td>

					<h1>Ben's Smokey Oven & Brew House</h1>

					<p>Come feast on tasty meats that have been prepared in our smoker and our wood fired brick oven.  Succulent meats and sides deliciously prepared by hand daily with locally brewed craft beer will surely entice and enthrall the food critic inside of you!  Come try our specialty items that are hand crafted to tingle the taste buds!</p>

				</td>
			</tr>
		</table>

		<hr>

		<center>451 Smokey Street, Scarietta, PA 17547</center>
		<center><p>(555) 555-5555</p></center>	
		<div class='wrapper'>
    			<address>451 Smokey Street, Scarietta, PA 17547</address>
			<p>(555) 555-5555</p>
    		<div class='push'></div>
		</div>
		<div class='footer'>Footer!</div>
	</body>
</html>