<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			body 	{
				background color: #eeffe6;
				}
			h4 	{
				font-size: 1.85em;
				font-family: "Comic Sans MS", cursive, sans-serif;
				color: black;			
				}
			p 	{
				color: #ff3300;
				font-family: "Comic Sans MS", cursive, sans-serif;
				}
			sup	{
				font-size: 1.15em;
				font-style: italic;
				}
		</style>

		<!-- Latest compiled and minified CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
		crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
		<center><h1>Ben's Smokey Oven & Brew House</h1></center>

		<hr>

		<ul class="nav nav-pills">
		
			<li role="presentation"><a href="index2.html"><span class="glyphicon glyphicon-home"></span></a></li>				
			<li role="presentation" class="active"><a href="menu2.html">Menu</a></li>
			<li role="presentation"><a href="contactuslab5_2.html">Contact Us</a></li>		
		</ul>

		<br>

		<div class="menutable">
			
				<div class="col-xs-12 col-md-6 col-lg-4 text-center">
					<h4>Burger and Fries</h4>
					<p>An American Classic! <br>Your choice-with or without cheese</br> Pickle, onion, tomoato, and lettuce <br>Served with our famous thick cut french fries</br></p>
					<p><sup>$7.95</sup></p>
				</div>

				<div class="col-xs-12 col-md-6 col-lg-4 text-center">
					<h4>Hot Dog and Chips</h4>
					<p>An Summer Classic! <br>Your choice-white or wheat bun</br> Relish, mustard and ketchup <br>Served with our house-made chips</br></p>
					<p><sup>$7.95</sup></p>
				</div>

				<div class="col-xs-12 col-md-6 col-lg-4 text-center">
					<h4>Italian Sausage and Peppers</h4>
					<p>An All-Time Favorite!! <br>Your choice- mild or spicy</br> Cole Slaw <br>Served with garlic mashers</br></p>
					<p><sup>$10.95</sup></p>
				</div>
			

		
				<div class="col-xs-12 col-md-6 col-lg-4 text-center">
					<h4>Tenderloin Sandwich and Chips</h4>
					<p>Really Hits the Spot! <br>Plain or Sesame Seed Bun</br> Pickle, onion, tomoato, and lettuce <br>Served with our house-made chips</br></p>
					<p><sup>$8.95</sup></p>
				</div>

				<div class="col-xs-12 col-md-6 col-lg-4 text-center">
					<h4>House Salad</h4>
					<p>On the Lighter Side <br>Your choice- with or without cheese</br> Iceberg Lettuce, tomatoes, peppers <br>Thousand Island or Ranch Dressing</br>Served with a dinner roll</p>
					<p><sup>$6.95</sup></p>
				</div>

				<div class="col-xs-12 col-md-6 col-lg-4 text-center">
					<h4>Brisket Sandwich and Fries</h4>
					<p>A Taste of Texas! <br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw</br> Served with our famous thick-cut french fries</p>
					<p><sup>$7.95</sup></p>
				</div>
			

		<div class="drinks">
				<div class="col-xs-12 title text-center"><h4><u>Beverages<u/></h4></div>
				
					<div class="row">
						<div class="col-xs-6 title text-right">Root Beer</div> 
						<div class="col-xs-6 pink">$3.00</div>
					</div>
					<div class="row">
						<div class="col-xs-6 title text-right">Bottled Water</div>
						<div class="col-xs-6 pink">$1.25</div>
					</div>
					<div class="row">
						<div class="col-xs-6 title text-right">Lemonade</div>
						<div class="col-xs-6 pink">$1.00</div>
					</div>
					<div class="row">
						<div class="col-xs-6 title text-right">Iced Tea</div>
						<div class="col-xs-6 pink">$1.25</div>
					</div>
			</div>

		<hr>

			<div class="jumbotron">
    			<h1>Compete in our HomeBrew Tasting Competitions on HomeBrew Wednesdays At our New Location!</h1>
    			<p>Bring in your best homebrew and see how it compares to other local Home Brewer's Brews at our new location at 5 Pint Alley, Scarietta!</p>
  			</div>
		<div class='footer'>
    			<address>451 Smokey Street, Scarietta, PA 17547</address>
			<p>(555) 555-5555</p>
		</div>

	</body>
</html>