<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<center><h1>Ben's Smokey Oven & Brew House</h1></center>

		<hr>


		<table border="0" width="25%">
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="menu.html">Menu</a></td>
			<td><a href="contactUslab5.html">Contact Us</a></td>		
		</tr>

		</table>

		<br>

		<table border="0" width="100%" cellpadding="15" align="center">
			
			<tr>
				<td align="center" valign="middle">
					<h4>Burger and Fries</h4>
					<p>An American Classic! <br>Your choice-with or without cheese</br> Pickle, onion, tomoato, and lettuce <br>Served with our famous thick cut french fries</br></p>
					<p>$7.95</p>
				</td>

				<td align="center" align="center">
					<h4>Hot Dog and Chips</h4>
					<p>An Summer Classic! <br>Your choice-white or wheat bun</br> Relish, mustard and ketchup <br>Served with our house-made chips</br></p>
					<p>$7.95</p>
				</td>

				<td align="center" align="center">
					<h4>Italian Sausage and Peppers</h4>
					<p>An All-Time Favorite!! <br>Your choice- mild or spicy</br> Cole Slaw <br>Served with garlic mashers</br></p>
					<p>$10.95</p>
				</td>
			</tr>

			<hr>

			<tr>
				<td align="center" align="center">
					<h4>Tenderloin Sandwich and Chips</h4>
					<p>Really Hits the Spot! <br>Plain or Sesame Seed Bun</br> Pickle, onion, tomoato, and lettuce <br>Served with our house-made chips</br></p>
					<p>$8.95</p>

				<td align="center" valign="center">
					<h4>House Salad</h4>
					<p>On the Lighter Side <br>Your choice- with or without cheese</br> Iceberg Lettuce, tomatoes, peppers <br>Thousand Island or Ranch Dressing</br>Served with a dinner roll</p>
					<p>$6.95</p>
				</td>

				<td align="center" valign="center">
					<h4>Brisket Sandwich and Fries</h4>
					<p>A Taste of Texas! <br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw</br> Served with our famous thick-cut french fries</p>
					<p>$7.95</p>
				</td>
			</tr>
		</table>


		</table>
		<hr>

		<center>451 Smokey Street, Scarietta, PA 17547</center>
		<center><p>(555) 555-5555</p></center>

	</body>
</html>